---
## Front matter
title: "Отчёт по персональному проекту 4"
subtitle: "Простейший вариант"
author: "Садиндер Иван"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Добавить к сайту данные о себе.

***

# Выполнение лабораторной работы

 **1**
Добавляю все ссылки на ресурсы где я зарегистрирован. (рис. [-@fig:001])

![.](image/1.png){  #fig:001 width=70%  }


 **2**

Создаю новый пост о прошлой неделе(рис. [-@fig:002])

![опыт](image/2.png){  #fig:002 width=70%  }

 **3**
Добавляю пост по презентации
(рис. [-@fig:003])

![.](image/3.png){ #fig:003 width=70% }

 **4**

Проверяю работу сайта, как загружаются обновления.(рис. [-@fig:005])

![пост 1](image/4.png){ #fig:005 width=70% }

![Пост 2](image/5.png){ #fig:006 width=70% }

# Вывод

 Входе лабораторной работы я получил навыки редактирование инфорамации на сайте данные о себе.


