---
## Front matter
title: "Отчёт по персональному проекту 2"
subtitle: "Простейший вариант"
author: "Садиндер Иван"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Добавить к сайту данные о себе.

***

# Выполнение лабораторной работы

 **1**
Добавляю краткое описание владельца сайта (Biography). (рис. [-@fig:001])

![биография](image/1.png){  #fig:001 width=70%  }


 **2**

Добавляю информацию об интересах (Interests)(рис. [-@fig:002])

![интересы](image/3.png){  #fig:002 width=70%  }

 **3**
Добавляю информацию от образовании (Education).
(рис. [-@fig:003])

![образование](image/8.png){ #fig:003 width=70% }

 **4**
Размещаю фотографию владельца сайта.(рис. [-@fig:004])

![Определения каталога](image/2.png){ #fig:004 width=70% }


 **5**
Делаю пост по прошедшей неделе.(рис. [-@fig:005])

![пост 1](image/6.png){ #fig:005 width=70% }

 **6**
Добавляю пост на тему:
Управление версиями Git.(рис. [-@fig:006])

![Пост 2](image/7.png){ #fig:006 width=70% }

# Вывод

 Входе лабораторной работы я получил навыки редактирование инфорамации на сайте данные о себе.


