---
## Front matter
lang: ru-RU
title: Структура научной презентации
subtitle: Проект этап 2
author:
  - Салинден Иван.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 15 марта 2024

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---

# Информация

## Докладчик

:::::::::::::: {.columns align=center}
::: {.column width="70%"}

  * Салиндер Иван
  * НММ-01-23
  * студент
  * Российский университет дружбы народов
  * <https://github.com/dimaarfonos/study_2022-2023_os-intro/tree/master/labs>

:::
::: {.column width="30%"}

# 
-  Цель работы

Добавить к сайту данные о себе.

:::
::::::::::::::

:::
::: {.column width="30%"}

#
Добавляю краткое описание владельца сайта (Biography). .

![биография](image/1.png)

:::
::: {.column width="30%"}

#
Добавляю информацию об интересах (Interests).

![интересы](image/3.png)

:::
::: {.column width="30%"}

#
Добавляю информацию от образовании (Education).
.

![образование](image/8.png)

:::
::: {.column width="30%"}

#
Размещаю фотографию владельца сайта..

![Определения каталога](image/2.png)

:::
::: {.column width="30%"}

#
Делаю пост по прошедшей неделе..

![пост 1](image/6.png)

:::
::: {.column width="30%"}

#
Добавляю пост на тему:
Управление версиями Git..

![Пост 2](image/7.png)

:::
::: {.column width="30%"}

# 
- Вывод

 Входе лабораторной работы я получил навыки редактирование инфорамации на сайте данные о себе.

:::